:root{
    font-size: 12px;
    
    /* Colors */ 
    --primary-color: #4376e7; 
    --secondary-color: #ffa73e; 
    --background-color: #87BDFF;
    --color-txt: white; 
}

body {
    background-color: var(--background-color);
    color: white;
}

/* HEADER  */ 
.header {
    display: grid;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid white;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
    width: 100%;
}

.header-logo-mobile {
    width: 15%;
}
.header-logo-desktop{
    display: none;
}

.header-ttl {
    background: -webkit-linear-gradient(0.45turn, var(--secondary-color), var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: capitalize;
}

.header-form {
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
}

.input-ville, .input-button-ville{
    border: none;
}

.input-ville{
    padding: 0 1rem;
    text-align: center;
    border-radius: 2.4rem 0 0 2.4rem;
    width: 20rem;
}
.input-button-ville{
    border-radius: 0 2.4rem 2.4rem 0;
}


@media screen and (min-width: 768px){
    .header{
        width: 75%;
        margin: 0 auto;
    }
    .header-ttl{
        display: none;
    }
    .header{
        display: flex;
        border-bottom: 1.5px solid white;
    }
    .header-logo-mobile{
        display: none; 
    }
    .header-logo-desktop{
        width: 10%;
    }
    .header-form {
        padding-right: 1rem;
        height: 4rem;
    }
    .input-ville{
        width: 35rem;
    }
}


/* MAIN */ 
.first-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.city-ttl{
    padding-top: 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-txt);
}

.conditions{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-row-gap: .5rem;    
    width: 85%;
    align-items: center;
    text-align: center;
}

.list{
    font-size: 1.4rem;
    color: var(--color-txt);
}

.icon-th, .icon-ws, .icon-c {
    width: 30%;
}


.conditions-data{
    font-size: 1.4rem;
}

@media screen and (min-width: 768px){
    .first-content{
        display: grid;
        grid-template-columns: 30% 70%;
        text-align: center;
        align-items: center;
        width: 75%;
        margin: 2rem auto;
    }
    .city-ttl{
        font-size: 2.5rem;
    }
    .header-logo-desktop{
        display: block;
    }
    .conditions{
        font-size: 1.8rem;
        border-left: 1px solid white;
        margin: 0 auto;
        width: 80%;
    }

    .list{
        font-size: 1.6rem;
    }

    .icon-th {
        width: 25%;
    }
    .conditions-data{
        font-size: 1.7rem;
    }
}
